In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("./cleaned_csvs/cle_flights_2016.csv")

In [3]:
data_df['year'] = pd.DatetimeIndex(data_df['FL_DATE']).year
# data_df.head()

In [4]:
data_df['month'] = pd.DatetimeIndex(data_df['FL_DATE']).month
# data_df.head()

In [5]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68220 entries, 0 to 68219
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           68220 non-null  int64
 1   MONTH                68220 non-null  int64
 2   FL_DATE              68220 non-null  object
 3   OP_UNIQUE_CARRIER    68220 non-null  object
 4   ORIGIN               68220 non-null  object
 5   ORIGIN_CITY_NAME     68220 non-null  object
 6   DEST                 68220 non-null  object
 7   DEST_CITY_NAME       68220 non-null  object
 8   CRS_DEP_TIME         68220 non-null  int64
 9   DEP_DELAY            67300 non-null  float64
 10  DEP_DELAY_NEW        67300 non-null  float64
 11  CRS_ARR_TIME         68220 non-null  int64
 12  ARR_TIME             67243 non-null  float64
 13  ARR_DELAY            67134 non-null  float64
 14  ARR_DELAY_NEW        67134 non-null  float64
 15  CANCELLED            68220 non-null  float64
 16  CANCELLATION_CODE    956 non-null    object
 17  CARRIER_DELAY        11356 non-null  float64
 18  WEATHER_DELAY        11356 non-null  float64
 19  NAS_DELAY            11356 non-null  float64
 20  SECURITY_DELAY       11356 non-null  float64
 21  LATE_AIRCRAFT_DELAY  11356 non-null  float64
 22  Unnamed: 21          0 non-null      float64
 23  year                 68220 non-null  int64
 24  month                68220 non-null  int64
dtypes: float64(12), int64(6), object(7)
memory usage: 13.0+ MB

In [6]:
# Delete Unwated Columns

del data_df['Unnamed: 0']
del data_df['Unnamed: 21']
del data_df['CRS_ARR_TIME']
del data_df['MONTH']
del data_df['CANCELLATION_CODE']

In [7]:
data_df

,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,CANCELLED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,year,month
0,2016-04-01,AA,DFW,"Dallas/Fort Worth, TX",CLE,"Cleveland, OH",700,-4.0,0.0,1007.0,-30.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,4
1,2016-04-02,AA,DFW,"Dallas/Fort Worth, TX",CLE,"Cleveland, OH",700,-3.0,0.0,1020.0,-17.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,4
2,2016-04-03,AA,DFW,"Dallas/Fort Worth, TX",CLE,"Cleveland, OH",700,-3.0,0.0,1032.0,-5.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,4
3,2016-04-04,AA,DFW,"Dallas/Fort Worth, TX",CLE,"Cleveland, OH",700,6.0,6.0,1034.0,-3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,4
4,2016-04-05,AA,DFW,"Dallas/Fort Worth, TX",CLE,"Cleveland, OH",700,-3.0,0.0,1028.0,-9.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68215,2016-12-31,WN,MDW,"Chicago, IL",CLE,"Cleveland, OH",1355,-7.0,0.0,1554.0,-11.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,12
68216,2016-12-31,WN,MDW,"Chicago, IL",CLE,"Cleveland, OH",2110,-5.0,0.0,2307.0,-13.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,12
68217,2016-12-31,WN,MDW,"Chicago, IL",CLE,"Cleveland, OH",1745,-2.0,0.0,1948.0,-7.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,12
68218,2016-12-31,WN,PHX,"Phoenix, AZ",CLE,"Cleveland, OH",1530,20.0,20.0,2123.0,13.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,12
68219,2016-12-31,WN,PHX,"Phoenix, AZ",CLE,"Cleveland, OH",910,-4.0,0.0,1432.0,-18.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2016,12

In [8]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68220 entries, 0 to 68219
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              68220 non-null  object
 1   OP_UNIQUE_CARRIER    68220 non-null  object
 2   ORIGIN               68220 non-null  object
 3   ORIGIN_CITY_NAME     68220 non-null  object
 4   DEST                 68220 non-null  object
 5   DEST_CITY_NAME       68220 non-null  object
 6   CRS_DEP_TIME         68220 non-null  int64
 7   DEP_DELAY            67300 non-null  float64
 8   DEP_DELAY_NEW        67300 non-null  float64
 9   ARR_TIME             67243 non-null  float64
 10  ARR_DELAY            67134 non-null  float64
 11  ARR_DELAY_NEW        67134 non-null  float64
 12  CANCELLED            68220 non-null  float64
 13  CARRIER_DELAY        11356 non-null  float64
 14  WEATHER_DELAY        11356 non-null  float64
 15  NAS_DELAY            11356 non-null  float64
 16  SECURITY_DELAY       11356 non-null  float64
 17  LATE_AIRCRAFT_DELAY  11356 non-null  float64
 18  year                 68220 non-null  int64
 19  month                68220 non-null  int64
dtypes: float64(11), int64(3), object(6)
memory usage: 10.4+ MB

In [9]:
data_df.to_csv("./Clean/Data_2016.csv")