In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("./cleaned_csvs/Cleveland_2018.csv")

In [3]:
data_df['year'] = pd.DatetimeIndex(data_df['FL_DATE']).year
# data_df.head()

In [4]:
data_df['month'] = pd.DatetimeIndex(data_df['FL_DATE']).month
# data_df.head()

In [5]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88536 entries, 0 to 88535
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              88536 non-null  object
 1   OP_UNIQUE_CARRIER    88536 non-null  object
 2   ORIGIN               88536 non-null  object
 3   ORIGIN_CITY_NAME     88536 non-null  object
 4   DEST                 88536 non-null  object
 5   DEST_CITY_NAME       88536 non-null  object
 6   CRS_DEP_TIME         88536 non-null  int64
 7   DEP_DELAY            86627 non-null  float64
 8   DEP_DELAY_NEW        86627 non-null  float64
 9   ARR_TIME             86680 non-null  float64
 10  ARR_DELAY            86464 non-null  float64
 11  ARR_DELAY_NEW        86464 non-null  float64
 12  CANCELLED            88536 non-null  int64
 13  CARRIER_DELAY        16125 non-null  float64
 14  WEATHER_DELAY        16125 non-null  float64
 15  NAS_DELAY            16125 non-null  float64
 16  SECURITY_DELAY       16125 non-null  float64
 17  LATE_AIRCRAFT_DELAY  16125 non-null  float64
 18  year                 88536 non-null  int64
 19  month                88536 non-null  int64
dtypes: float64(10), int64(4), object(6)
memory usage: 13.5+ MB

In [6]:
# Delete Unwated Columns

In [7]:
data_df

,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,CANCELLED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,year,month
0,1/1/2018,B6,CLE,"Cleveland, OH",BOS,"Boston, MA",1022,-7.0,0.0,1214.0,12.0,12.0,0,NaN,NaN,NaN,NaN,NaN,2018,1
1,1/1/2018,B6,BOS,"Boston, MA",CLE,"Cleveland, OH",732,3.0,3.0,930.0,-11.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,1
2,1/1/2018,B6,CLE,"Cleveland, OH",BOS,"Boston, MA",1859,-7.0,0.0,2039.0,-1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,1
3,1/1/2018,B6,BOS,"Boston, MA",CLE,"Cleveland, OH",1618,-6.0,0.0,1806.0,-18.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,1
4,1/1/2018,B6,CLE,"Cleveland, OH",FLL,"Fort Lauderdale, FL",713,30.0,30.0,1053.0,44.0,44.0,0,0.0,30.0,14.0,0.0,0.0,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88531,12/31/2018,OO,DTW,"Detroit, MI",CLE,"Cleveland, OH",830,-11.0,0.0,907.0,-35.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,12
88532,12/31/2018,AA,CLE,"Cleveland, OH",PHL,"Philadelphia, PA",546,-6.0,0.0,648.0,-40.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,12
88533,12/31/2018,AA,PHL,"Philadelphia, PA",CLE,"Cleveland, OH",1540,12.0,12.0,1742.0,22.0,22.0,0,12.0,0.0,10.0,0.0,0.0,2018,12
88534,12/31/2018,AA,CLE,"Cleveland, OH",CLT,"Charlotte, NC",951,-8.0,0.0,1113.0,-33.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,12
88535,12/31/2018,AA,CLT,"Charlotte, NC",CLE,"Cleveland, OH",735,-7.0,0.0,853.0,-16.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2018,12

In [8]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88536 entries, 0 to 88535
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              88536 non-null  object
 1   OP_UNIQUE_CARRIER    88536 non-null  object
 2   ORIGIN               88536 non-null  object
 3   ORIGIN_CITY_NAME     88536 non-null  object
 4   DEST                 88536 non-null  object
 5   DEST_CITY_NAME       88536 non-null  object
 6   CRS_DEP_TIME         88536 non-null  int64
 7   DEP_DELAY            86627 non-null  float64
 8   DEP_DELAY_NEW        86627 non-null  float64
 9   ARR_TIME             86680 non-null  float64
 10  ARR_DELAY            86464 non-null  float64
 11  ARR_DELAY_NEW        86464 non-null  float64
 12  CANCELLED            88536 non-null  int64
 13  CARRIER_DELAY        16125 non-null  float64
 14  WEATHER_DELAY        16125 non-null  float64
 15  NAS_DELAY            16125 non-null  float64
 16  SECURITY_DELAY       16125 non-null  float64
 17  LATE_AIRCRAFT_DELAY  16125 non-null  float64
 18  year                 88536 non-null  int64
 19  month                88536 non-null  int64
dtypes: float64(10), int64(4), object(6)
memory usage: 13.5+ MB

In [9]:
data_df.to_csv("./Clean/Data_2018.csv")