In [10]:
import pandas as pd

In [11]:
data_df=pd.read_csv("./Data_2017.csv")

In [12]:
data_df['year'] = pd.DatetimeIndex(data_df['FL_DATE']).year
# data_df.head()

In [13]:
data_df['month'] = pd.DatetimeIndex(data_df['FL_DATE']).month
# data_df.head()

In [14]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71272 entries, 0 to 71271
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           71272 non-null  int64
 1   FL_DATE              71272 non-null  object
 2   OP_UNIQUE_CARRIER    71272 non-null  object
 3   ORIGIN               71272 non-null  object
 4   ORIGIN_CITY_NAME     71272 non-null  object
 5   DEST                 71272 non-null  object
 6   DEST_CITY_NAME       71272 non-null  object
 7   CRS_DEP_TIME         71272 non-null  int64
 8   DEP_DELAY            70245 non-null  float64
 9   DEP_DELAY_NEW        70245 non-null  float64
 10  ARR_TIME             70201 non-null  float64
 11  ARR_DELAY            70094 non-null  float64
 12  ARR_DELAY_NEW        70094 non-null  float64
 13  CANCELLED            71272 non-null  float64
 14  CARRIER_DELAY        12195 non-null  float64
 15  WEATHER_DELAY        12195 non-null  float64
 16  NAS_DELAY            12195 non-null  float64
 17  SECURITY_DELAY       12195 non-null  float64
 18  LATE_AIRCRAFT_DELAY  12195 non-null  float64
 19  Unnamed: 18          0 non-null      float64
 20  year                 71272 non-null  int64
 21  month                71272 non-null  int64
dtypes: float64(12), int64(4), object(6)
memory usage: 12.0+ MB

In [15]:
# Delete Unwated Columns

del data_df['Unnamed: 0']
del data_df['Unnamed: 18']

In [16]:
data_df

,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN,ORIGIN_CITY_NAME,DEST,DEST_CITY_NAME,CRS_DEP_TIME,DEP_DELAY,DEP_DELAY_NEW,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,CANCELLED,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,year,month
0,2017-01-01,EV,IAH,"Houston, TX",CLE,"Cleveland, OH",1935,-4.0,0.0,2258.0,-22.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,1
1,2017-01-01,EV,IAH,"Houston, TX",CLE,"Cleveland, OH",1344,-8.0,0.0,1706.0,-26.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,1
2,2017-01-01,EV,CLE,"Cleveland, OH",EWR,"Newark, NJ",1843,-7.0,0.0,2012.0,-13.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,1
3,2017-01-01,EV,CLE,"Cleveland, OH",IAH,"Houston, TX",1003,1.0,1.0,1244.0,14.0,14.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,1
4,2017-01-01,EV,CLE,"Cleveland, OH",EWR,"Newark, NJ",742,-6.0,0.0,903.0,-21.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71267,2017-12-31,EV,MSP,"Minneapolis, MN",CLE,"Cleveland, OH",2030,-1.0,0.0,2326.0,-15.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,12
71268,2017-12-31,EV,CLE,"Cleveland, OH",LGA,"New York, NY",830,49.0,49.0,1040.0,31.0,31.0,0.0,31.0,0.0,0.0,0.0,0.0,2017,12
71269,2017-12-31,EV,LGA,"New York, NY",CLE,"Cleveland, OH",1630,-7.0,0.0,1811.0,-20.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,12
71270,2017-12-31,EV,CLE,"Cleveland, OH",DTW,"Detroit, MI",1745,-5.0,0.0,1822.0,-23.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2017,12
71271,2017-12-31,EV,DTW,"Detroit, MI",CLE,"Cleveland, OH",1525,53.0,53.0,1702.0,33.0,33.0,0.0,31.0,0.0,0.0,0.0,2.0,2017,12

In [17]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71272 entries, 0 to 71271
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              71272 non-null  object
 1   OP_UNIQUE_CARRIER    71272 non-null  object
 2   ORIGIN               71272 non-null  object
 3   ORIGIN_CITY_NAME     71272 non-null  object
 4   DEST                 71272 non-null  object
 5   DEST_CITY_NAME       71272 non-null  object
 6   CRS_DEP_TIME         71272 non-null  int64
 7   DEP_DELAY            70245 non-null  float64
 8   DEP_DELAY_NEW        70245 non-null  float64
 9   ARR_TIME             70201 non-null  float64
 10  ARR_DELAY            70094 non-null  float64
 11  ARR_DELAY_NEW        70094 non-null  float64
 12  CANCELLED            71272 non-null  float64
 13  CARRIER_DELAY        12195 non-null  float64
 14  WEATHER_DELAY        12195 non-null  float64
 15  NAS_DELAY            12195 non-null  float64
 16  SECURITY_DELAY       12195 non-null  float64
 17  LATE_AIRCRAFT_DELAY  12195 non-null  float64
 18  year                 71272 non-null  int64
 19  month                71272 non-null  int64
dtypes: float64(11), int64(3), object(6)
memory usage: 10.9+ MB

In [19]:
data_df.to_csv("./cleaned_csvs/Data_2017.csv")